server.port=8778
#h2 console ??
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
##h2 db ?? ??
#spring.datasource.url=jdbc:h2:./test;
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

#MariaDB
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://petra-cloud-domainname-test-rds-mariadb.cxdwxncpaynv.ap-northeast-2.rds.amazonaws.com:3306/thdwlals41
spring.datasource.url=jdbc:postgresql://petra-cloud-domainname-test-postgresql.cxdwxncpaynv.ap-northeast-2.rds.amazonaws.com/thdwlals41
spring.datasource.username=thdwlals41
spring.datasource.password=thdwlals41
#PostgreSQL
